PORT=3000
MONGO_URI=mongodb+srv://nizaresmat2000:GoodReads@cluster0.mouye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4f8b2a3d5e6c7a9f8e0b1d2c3f4e5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f

CLOUDINARY_CLOUD_NAME=dqmnyaqev
CLOUDINARY_API_KEY=224814535274293
CLOUDINARY_API_SECRET=bdY0UpqAr9Tnm5L7vGMZ9qJnff0


PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBeU1qRXhOeXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5BXy1TaE43VHlQSy01WmllRVEtbUFTUWhvVjBIN2UtcndvOC1WMnJiV2VrTnl0WEdQOVdXcWhUMzlEMG9lajd2VnJ6cklvQlJBR0c5R3E3bGFOUE5Sdw==
PAYMOB_INTEGRATION_ID=4946729
PAYMOB_IFRAME_ID=898633
PAYMOB_HMAC_SECRET=ADAA3B3529D8C86E4A8ACBA635BC4E84
