PORT=3000
MONGO_URI=mongodb+srv://nizaresmat2000:GoodReads@cluster0.mouye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4f8b2a3d5e6c7a9f8e0b1d2c3f4e5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f

